# VoiceNotes

./: .gitignore  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/harshall/voicerecorder/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/voicerecorder/: MainActivity.java  RecordWaveTask.java  RecordingClickedListener.java  RecordingDBHelper.java  RecordingListAdapter.java  RecordingListListener.java  RecordingsActivity.java
app/src/main/java/com/harshall/voicerecorder/: MainActivity.java  RecordWaveTask.java  Recording.java  RecordingDBHelper.java  RecordingListAdapter.java  RecordingListListener.java  RecordingTaskResultsListener.java  RecordingsActivity.java
app/src/main/res/drawable/: ic_delete_48dp.xml  ic_edit_48dp.xml  ic_mic_128dp.xml  ic_mic_off_white_128dp.xml  ic_mic_off_white_40dp.xml  ic_mic_white_128dp.xml  ic_mic_white_40dp.xml  ic_noteslist_24dp.xml
app/src/main/res/layout/: activity_main.xml  activity_recordings.xml  recording_item.xml
app/src/main/res/values/: colors.xml  styles.xml
app/src/test/java/com/harshall/voicerecorder/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
models/: build.gradle
