apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.1"
    defaultConfig {
        applicationId "com.example.voicerecorder"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    // Configure only for each module that uses Java 8
    // language features (either in its source code or
    // through dependencies).
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }


}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    //AppCompat library
    implementation 'androidx.appcompat:appcompat:1.1.0'
    //Recyclerview
    implementation 'androidx.recyclerview:recyclerview:1.0.0'
    //design support library
    implementation 'com.google.android.material:material:1.1.0-beta01'
    //Support library
    implementation 'androidx.core:core:1.1.0'
    //animated play/pause button
    implementation 'com.github.ohoussein.playpauseview:playpauseview:1.0.2'
    //library to debug the database from browser
    debugImplementation 'com.amitshekhar.android:debug-db:1.0.6'

    implementation 'com.google.code.gson:gson:2.8.6'
}
