<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/root_layout"
    android:background="@color/colorOff"
    >


    <ImageView
        android:id="@+id/new_recording_btn"
        android:layout_width="128dp"
        android:layout_height="128dp"
        android:src="@drawable/ic_mic_off_white_128dp"
        android:layout_centerHorizontal="true"
        android:layout_above="@+id/recording_name"
        />

    <TextView
        android:id="@+id/recording_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="32dp"
        android:text=""
        android:textAppearance="@style/TextAppearance.MaterialComponents.Headline5"
        android:textColor="@android:color/white"
        />

    <TextView
        android:id="@+id/recording_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/recording_name"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="24dp"
        android:text=""
        android:textAppearance="@style/TextAppearance.MaterialComponents.Headline3"
        android:textColor="@android:color/white"
        />



</RelativeLayout>